<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f422a2b64b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">
    <title>CDC</title>

</head> 
<body>
    <header>
        <div class="container navbar">
            <h1><a href="/home"> &#60; CDC ITSZN /&#62;</a></h1>
            <ul>
                <a href="/ubicacion.html">Ubicacion</a>
                <a href="/miembros.html">Miembros</a>
            </ul>
        </div>
        
    </header>
    <div class="Hero">
        <img src="/images/hero.jpg" alt="Hero">
        <div class="mascara">
            <div>
                <h2>Centro de Desarrollo de Software y Capacitación.</h2>
                <h3>Instituto Tecnológico Superior Zacatecas Norte</h3>   
            </div>  
        </div>
    </div>
    <main>
        <div class="container">
            <h2>OBJETIVOS DE NEGOCIO</h2>
            <div class="objetivos-negocio">
                <div class="Card">
                    <i class="fas fa-laptop-code"></i>
                    <p>Desarrollar proyectos de software de calidad para satisfacer las necesidades de nuestros clientes basándonos en las mejores prácticas de la industria</p>    
                </div>
                <div class="Card">
                    <i class="fas fa-graduation-cap"></i>
                    <p>Difundir los conocimientos adquiridos en la aplicación de las mejores prácticas de la industria mediante cursos y talleres, para lograr que la comunidad académica incremente la calidad en sus actividades relacionadas con el desarrollo de software</p>
                </div>
                <div class="Card">
                    <i class="fas fa-globe-americas"></i>
                    <p>Incrementar la experiencia del alumno mediante el desarrollo de proyectos que implementen métodos y procesos de calidad, y de esta manera permitir una inserción más fluida al mundo laboral.</p>
                </div>
            </div>
        </div>

        <div class="objetivos container">
            <h2>ITSZN</h2>
            <div class="seccion seccion1">
                <div>
                    <img src="/images/Auditoria.jpg" alt="Auditoria">
                </div>
                <div>
                    <li><strong>I.-</strong> Contar con un Sistema de Calidad que cumpla con los requerimientos de la Norma ISO 90001.</li>
                    <li><strong>II.-</strong> Contar con docentes de amplia experiencia y actualización, licenciatura o grado superior</li>
                    <li><strong>III.-</strong> Contar con talleres y laboratorios adecuados a las necesidades de formación del alumno</li>
                    <li><strong>IV.-</strong> Acceder s servicios de consulta e información</li>
                </div>
            </div>
            <div class="seccion seccion2">
                <div>
                    <li><strong>V.-</strong> Vinculación estratégica con el sector productivo y social</li>
                    <li><strong>VI.-</strong> Promover programas de divulgación científica y difusión cultural.</li>
                    <li><strong>VII.-</strong> Disminuir el índice de deserción y reprobación, a través de programas específicos.</li>    
                </div>
                <div>
                    <img src="/images/Revision.jpg" alt="">
                </div>
            </div>
        </div>

        <div class="parallax"></div>
        
        <div class="mision container">
            <div class="contenido Card">
                <h3>Misión</h2>
                <p>Ofrecer soluciones en desarrollo de software para satisfacer las necesidades de nuestros clientes que buscan un servicio de excelencia, el cual logramos mediante la eficacia en términos de tecnología, innovación, confiabilidad y cumplimiento de normas.</p>
            </div>
            <div class="contenido Card">
                <h3>Misión del ITSZN</h2>
                <p>Ofrecer educación científica y tecnológica de calidad, para la formación integral de profesionistas con perspectiva global, basada en principios de inclusión, sustentabilidad, innovación y emprendimiento</p>
            </div>
            <div class="contenido Card">
                <h3>Visión</h2>
                <p>Ser el CDC referente en la aplicación de las mejores prácticas en desarrollo de tecnologías de última generación a nivel regional, estatal y nacional, adaptándonos a las cambiantes condiciones de mercado y a las demandas y necesidades de nuestros clientes</p>
            </div>
            <div class="contenido Card">
                <h3>Visión del ITSZN</h2>
                <p>Ser una institución educativa orientada hacia planos de excelencia con programas académicos acreditados internacionalmente que fortalezcan la investigación y vinculación con su entorno.</p>
            </div>
        </div>
    </main>
    <footer>
        <div>
            <h3>CDC ITSZN</h3>
            <ul>
                <li>Ubicacion</li>
                <li>Oportunidades</li>
            </ul>
        </div>
        
        <div>
            <i class="fab fa-wordpress-simple"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-facebook-square"></i>
        </div>
    </footer>






</body>
</html>